:root {

    --primario: #8d0968;
    --primarioOscuro: #6d0951;
    --secundario: #dae509;
    --secundarioOscuro: #b9c50b;
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: "Staatliches", sans-serif;
}



html {

    box-sizing: border-box;
    /* un rem sea igual a 10px */
    font-size: 62.5%;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Globales */

body {

    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;

}

p {

    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {

    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {

    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {

    font-size: 4rem;
}

h2 {

    font-size: 3.2rem;
}

h3 {

    font-size: 2.4rem;
}

/* Header */

.header {

    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* Footer */

.footer {

    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {

    text-align: center;
    font-family: var(--fuentePrincipal);

}

/* navegacio principal */
.navegacion {

    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* separa los elementos de una fila */
    /*  forma nueva*/
    gap: 2rem;

}

.navegacion__enlace {

    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;


    /* separa los elementos de una fila */
    /* margin-right: 2rem; forma antigua*/

}

/* este codigo selecciona el ultimo elemento de navegacion
enlace y le quita el magin */
/* .navegacion__enlace:last-of-type {

    margin-right: 0;
} */

.navegacion__enlace:hover,
.navegacion__enlace--activo {

    color: var(--secundario);
}

/* Grid */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width:768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*Productos */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen {

    width: 100%;
}



.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
    line-height: 1.2;
}
.producto__precio,.producto__nombre{

    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}